<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuHome" android:icon="@drawable/icon_home" android:title="@string/home"/>
    <item android:id="@+id/menuOrders" android:icon="@drawable/icon_orders" android:title="@string/orders"/>
    <item android:id="@+id/contacUsFragment" android:icon="@drawable/icon_support" android:title="@string/support"/>
    <item android:id="@+id/menuChat" android:icon="@drawable/icon_chat" android:title="@string/messages"/>
    <item android:id="@+id/settingFragment" android:icon="@drawable/icon_account" android:title="@string/account"/>
</menu>