<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_20sdp">

    <EditText
        android:id="@+id/et_task_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_description_hint"
        android:background="@drawable/bg_agence_list_group"
        android:padding="@dimen/_12sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/somar_regular"
        android:textColor="@color/agence_black"/>

    <Spinner
        android:id="@+id/spinner_task_assignee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_agence_list_group"
        android:padding="@dimen/_12sdp"/>

</LinearLayout>
