<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/agence_bg">

        <!-- Slim header: title only, no bell (matches Figma) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingTop="@dimen/_14sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_account_title"
                android:fontFamily="@font/somar_bold"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/agence_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_24sdp">

                <!-- Wallet card -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_16sdp"
                    android:background="@drawable/bg_wallet_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/somar_regular"
                        android:text="@string/current_balance"
                        android:textColor="#B8B0FA"
                        android:textSize="@dimen/_10ssp"/>

                    <TextView
                        android:id="@+id/tv_wallet_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/somar_bold"
                        android:text="8,750 ريال"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20ssp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/btn_wallet_topup"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:background="@drawable/bg_wallet_action">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/somar_bold"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@string/top_up"
                                android:fontFamily="@font/somar_regular"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_wallet_withdraw"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:background="@drawable/bg_wallet_action">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/somar_bold"
                                android:text="−"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@string/withdraw"
                                android:fontFamily="@font/somar_regular"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_wallet_history"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:background="@drawable/bg_wallet_action">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/somar_bold"
                                android:text="↻"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@string/history"
                                android:fontFamily="@font/somar_regular"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Payment methods -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_methods"
                    android:fontFamily="@font/somar_regular"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/agence_muted"
                    android:letterSpacing="0.05"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_agence_list_group">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_payment_mada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mada"
                        android:fontFamily="@font/somar_semi_bold"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/agence_black"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:drawableStart="@drawable/ic_payment_card_generic"
                        android:drawableEnd="@drawable/ic_row_chevron"
                        android:drawablePadding="@dimen/_10sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_46sdp"
                        android:background="@color/agence_border"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_payment_apple_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/apple_pay"
                        android:fontFamily="@font/somar_semi_bold"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/agence_black"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:drawableStart="@drawable/ic_payment_apple"
                        android:drawableEnd="@drawable/ic_row_chevron"
                        android:drawablePadding="@dimen/_10sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_46sdp"
                        android:background="@color/agence_border"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_payment_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_debit_card"
                        android:fontFamily="@font/somar_semi_bold"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/agence_black"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:drawableStart="@drawable/ic_payment_card_generic"
                        android:drawableEnd="@drawable/ic_row_chevron"
                        android:drawablePadding="@dimen/_10sdp"/>

                </LinearLayout>

                <!-- Profile card -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:padding="@dimen/_14sdp"
                    android:background="@drawable/bg_agence_profile_card">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/somar_bold"
                        android:text="فاطمة مصطفى"
                        android:textColor="@color/agence_black"
                        android:textSize="@dimen/_15ssp"/>

                    <FrameLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/bg_circle_blue_light">

                        <ImageView
                            android:id="@+id/iv_user_login"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_my_profile" />

                    </FrameLayout>

                </LinearLayout>

                <!-- Language row with chip -->
                <LinearLayout
                    android:id="@+id/tv_language"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:padding="@dimen/_14sdp"
                    android:background="@drawable/bg_agence_list_group">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/icon_language"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/the_language"
                        android:fontFamily="@font/somar_semi_bold"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/agence_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="@string/language_chip_label"
                        android:fontFamily="@font/somar_semi_bold"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_agence_lang_pill"/>

                </LinearLayout>

                <!-- Menu list: appointment history, invoices, FAQ, terms, account settings -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_agence_list_group">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_appointment_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/appointment_history"
                        android:fontFamily="@font/somar_semi_bold"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/agence_black"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:drawableStart="@drawable/icon_history"
                        android:drawableEnd="@drawable/ic_row_chevron"
                        android:drawablePadding="@dimen/_10sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_46sdp"
                        android:background="@color/agence_border"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_invoices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/invoices"
                        android:fontFamily="@font/somar_semi_bold"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/agence_black"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:drawableStart="@drawable/icon_park_outline_bill"
                        android:drawableEnd="@drawable/ic_row_chevron"
                        android:drawablePadding="@dimen/_10sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_46sdp"
                        android:background="@color/agence_border"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faq"
                        android:fontFamily="@font/somar_semi_bold"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/agence_black"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:drawableStart="@drawable/icon_help_circle"
                        android:drawableEnd="@drawable/ic_row_chevron"
                        android:drawablePadding="@dimen/_10sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_46sdp"
                        android:background="@color/agence_border"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_terms_and_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_and_conditions"
                        android:fontFamily="@font/somar_semi_bold"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/agence_black"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:drawableStart="@drawable/icon_md_paper"
                        android:drawableEnd="@drawable/ic_row_chevron"
                        android:drawablePadding="@dimen/_10sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_46sdp"
                        android:background="@color/agence_border"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_account_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_settings"
                        android:fontFamily="@font/somar_semi_bold"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/agence_black"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:drawableStart="@drawable/icon_settings_gear"
                        android:drawableEnd="@drawable/ic_row_chevron"
                        android:drawablePadding="@dimen/_10sdp"/>

                </LinearLayout>

                <!-- Log out -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_log_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/logout"
                    android:fontFamily="@font/somar_semi_bold"
                    android:textSize="@dimen/_13ssp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:padding="@dimen/_13sdp"
                    android:drawableStart="@drawable/icon_log_out_outline"
                    android:drawablePadding="@dimen/_10sdp"
                    android:background="@drawable/bg_agence_logout"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>