<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FC">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_100sdp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Header -->
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_agence_icon_button"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/agence_black" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/somar_bold"
                    android:text="لوحة قائد الفريق"
                    android:textColor="@color/agence_black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_back" />

                <!-- Project card (indigo) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_team_project_card"
                    android:padding="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_back">

                    <TextView
                        android:id="@+id/tv_project_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_team_badge_inline"
                        android:fontFamily="@font/somar_regular"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="مشروع نشط · وكالة الرواد"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_project_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/somar_bold"
                        android:text="هوية العلامة التجارية والتموضع"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_project_badge" />

                    <TextView
                        android:id="@+id/tv_project_sub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:alpha="0.85"
                        android:fontFamily="@font/somar_regular"
                        android:text="شركة رياض التقنية · خالد المنصوري"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_project_title" />

                    <TextView
                        android:id="@+id/tv_progress_pct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/somar_bold"
                        android:text="٤٠٪ مكتمل"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_project_sub" />

                    <TextView
                        android:id="@+id/tv_days_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:fontFamily="@font/somar_regular"
                        android:text="متبقي ١٨ يوم"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_progress_pct"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_progress_pct" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:max="100"
                        android:progress="40"
                        android:progressDrawable="@drawable/bg_team_progress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_progress_pct" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Tabs -->
                <LinearLayout
                    android:id="@+id/tabs_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/bg_team_tabs_track"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_project">

                    <TextView
                        android:id="@+id/tab_tasks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_team_tab_active"
                        android:fontFamily="@font/somar_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="المهام (٤)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tab_members"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/somar_semi_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="الأعضاء (٣)"
                        android:textColor="#7B7B85"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tasks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabs_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Floating Add Task button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_task"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/bg_team_fab"
            android:elevation="@dimen/_8sdp"
            android:fontFamily="@font/somar_bold"
            android:text="+ إضافة مهمة"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
