<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/somar_bold"
                        android:gravity="center"
                        android:text="@string/verification_code"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_24ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />





                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>


            <ImageView
                android:id="@+id/imageViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_splash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2" />


            <TextView
                android:id="@+id/tv_nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/somar_bold"
                android:text="@string/enter_the_verification_code"
                android:textColor="@color/text"
                android:layout_marginStart="@dimen/_16sdp"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewUser" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/somar_regular"
                android:text="@string/a_4_digit_code_was_sent_to_the_mobile_number"
                android:textColor="@color/text"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nameUser" />


            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/somar_bold"
                android:text="0853165"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/text"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                app:bar_enabled="false"
                app:bar_height="1dp"
                app:height="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mobile"
                app:length="4"
                app:otp_box_background="@drawable/shape_text"
                app:otp_text_size="@dimen/_18ssp"
                app:width="@dimen/_40sdp" />


            <TextView
                android:id="@+id/counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/somar_regular"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/text"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@+id/otp_view"
                app:layout_constraintStart_toStartOf="@+id/otp_view"
                app:layout_constraintTop_toBottomOf="@+id/otp_view" />



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="@+id/btn_confirm"
                app:layout_constraintStart_toStartOf="@+id/btn_confirm"
                app:layout_constraintTop_toBottomOf="@+id/counter">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/somar_regular"
                    android:text="@string/didn_t_receive_the_confirmation_code"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="@+id/btn_sign_in"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />


                <TextView
                    android:id="@+id/tv_re_transmitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/somar_bold"
                    android:text="@string/re_transmitter"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                style="@style/bottom"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>