<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data> </data>
    <androidx.core.widget.NestedScrollView android:fillViewport="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <!--  Header: greeting + name + notification bell + logo  -->
            <TextView android:id="@+id/tv_good_morning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16sdp" android:layout_marginTop="@dimen/_14sdp" android:fontFamily="@font/somar_regular" android:text="@string/good_morning" android:textColor="@color/grey_bold" android:textSize="@dimen/_10ssp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:id="@+id/tv_member_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginEnd="@dimen/_8sdp" android:fontFamily="@font/somar_bold" android:text="@string/member" android:textColor="@color/text" android:textSize="@dimen/_18ssp" app:layout_constraintEnd_toStartOf="@+id/iv_home_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_good_morning"/>
            <FrameLayout android:id="@+id/btn_notification" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" android:layout_marginEnd="@dimen/_8sdp" android:background="@drawable/shape_text" app:layout_constraintBottom_toBottomOf="@+id/iv_home_logo" app:layout_constraintEnd_toStartOf="@+id/iv_home_logo" app:layout_constraintTop_toTopOf="@+id/iv_home_logo">
                <ImageView android:layout_width="17dp" android:layout_height="17dp" android:layout_gravity="center" android:src="@drawable/icon_notification"/>
                <View android:layout_width="7dp" android:layout_height="7dp" android:layout_gravity="top|end" android:layout_marginTop="6dp" android:layout_marginEnd="6dp" android:background="@drawable/bg_notification_dot"/>
            </FrameLayout>
            <ImageView android:id="@+id/iv_home_logo" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:layout_marginEnd="@dimen/_16sdp" android:layout_marginTop="@dimen/_14sdp" android:src="@drawable/logo_splash" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <!--  Search  -->
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_search" android:layout_width="0dp" android:layout_height="@dimen/_38sdp" android:layout_marginHorizontal="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:background="@drawable/shape_text" android:paddingStart="@dimen/_14sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_member_title">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/somar_regular" android:text="@string/search_projects_hint" android:textColor="@color/grey_bold" android:textSize="@dimen/_11ssp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--  Smart Matching gradient card  -->
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_smart_matching" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:padding="@dimen/_16sdp" android:background="@drawable/bg_smart_matching_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/layout_search">
                <TextView android:id="@+id/tv_smart_matching_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/somar_bold" android:text="@string/smart_matching_title" android:textColor="#B3FFFFFF" android:textSize="@dimen/_9ssp" android:letterSpacing="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/tv_providers_rec" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginEnd="@dimen/_16sdp" android:fontFamily="@font/somar_bold" android:text="@string/providers_rec" android:textColor="@color/white" android:textSize="@dimen/_14ssp" android:lineSpacingExtra="@dimen/_2sdp" app:layout_constraintEnd_toStartOf="@+id/iv_smart_matching_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_smart_matching_label"/>
                <ImageView android:id="@+id/iv_smart_matching_icon" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" android:background="#26FFFFFF" android:padding="@dimen/_11sdp" android:src="@drawable/icon_receiving_requests" app:tint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/btn_view_candidates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:background="@drawable/bg_smart_matching_btn" android:paddingHorizontal="@dimen/_14sdp" android:paddingVertical="@dimen/_7sdp" android:fontFamily="@font/somar_bold" android:text="@string/view_candidates" android:textColor="@color/white" android:textSize="@dimen/_11ssp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_providers_rec"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--  Accepting Requests toggle (moved above Wallet, matches Figma order)  -->
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/layout_smart_matching" android:background="@drawable/shape_text" android:elevation="@dimen/_2sdp">
                <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:src="@drawable/icon_receiving_requests" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/title_receiving_requests" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/somar_bold" android:textColor="@color/text" android:textSize="@dimen/_20ssp" android:layout_marginStart="@dimen/_16sdp" android:text="@string/receiving_requests" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="@+id/imageView"/>
                <TextView android:id="@+id/tv_receiving_requests" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16sdp" android:fontFamily="@font/somar_bold" android:text="@string/unavailable" android:textColor="@color/grey_bold" android:textSize="@dimen/_16ssp" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toBottomOf="@+id/title_receiving_requests"/>
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/btn_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="@dimen/_16sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--  Wallet card  -->
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_wallet_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:padding="@dimen/_16sdp" android:background="@drawable/bg_wallet_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/somar_regular" android:text="@string/current_balance" android:textColor="#B8B0FA" android:textSize="@dimen/_10ssp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/tv_wallet_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:fontFamily="@font/somar_bold" android:text="24,500 ريال" android:textColor="@color/white" android:textSize="@dimen/_20ssp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintTop_toBottomOf="parent"/>
                <LinearLayout android:id="@+id/layout_wallet_actions" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:weightSum="3" app:layout_constraintTop_toBottomOf="@+id/tv_wallet_balance">
                    <LinearLayout android:id="@+id/btn_wallet_topup" android:orientation="vertical" android:gravity="center" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_6sdp" android:paddingVertical="@dimen/_10sdp" android:background="@drawable/bg_wallet_action">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/somar_bold" android:text="+" android:textColor="@color/white" android:textSize="@dimen/_13ssp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/top_up" android:fontFamily="@font/somar_regular" android:textSize="@dimen/_10ssp" android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/btn_wallet_withdraw" android:orientation="vertical" android:gravity="center" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/_3sdp" android:paddingVertical="@dimen/_10sdp" android:background="@drawable/bg_wallet_action">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/somar_bold" android:text="−" android:textColor="@color/white" android:textSize="@dimen/_13ssp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/withdraw" android:fontFamily="@font/somar_regular" android:textSize="@dimen/_10ssp" android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/btn_wallet_history" android:orientation="vertical" android:gravity="center" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6sdp" android:paddingVertical="@dimen/_10sdp" android:background="@drawable/bg_wallet_action">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/somar_bold" android:text="↻" android:textColor="@color/white" android:textSize="@dimen/_13ssp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/history" android:fontFamily="@font/somar_regular" android:textSize="@dimen/_10ssp" android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--  Opportunities (matches Figma order: right after Wallet)  -->
            <TextView android:id="@+id/textViewAnOpportunity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:fontFamily="@font/somar_bold" android:text="@string/available_opportunities" android:textColor="@color/text" android:textSize="@dimen/_18ssp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/layout_wallet_card"/>
            <TextView android:id="@+id/tv_all_an_opportunity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" android:fontFamily="@font/somar_bold" android:text="@string/view_all" android:textColor="@color/grey_bold" android:textSize="@dimen/_17ssp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/layout_wallet_card"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_an_opportunity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/_16sdp" android:nestedScrollingEnabled="false" tools:itemCount="1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textViewAnOpportunity" tools:listitem="@layout/item_opportunity_home"/>
            <!--  Active Beneficiaries (last, matches Figma order)  -->
            <TextView android:id="@+id/tv_beneficiaries_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16sdp" android:layout_marginTop="@dimen/_18sdp" android:fontFamily="@font/somar_bold" android:text="@string/beneficiaries_section" android:textColor="@color/text" android:textSize="@dimen/_14ssp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/rv_an_opportunity"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_beneficiaries" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/_16sdp" android:layout_marginTop="@dimen/_8sdp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_beneficiaries_label" tools:itemCount="3" tools:listitem="@layout/item_beneficiary_home"/>
            <!--  Hidden (kept for later, per user request): old duplicate nav sections  -->
            <TextView android:id="@+id/textView3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:fontFamily="@font/somar_bold" android:text="@string/subscriptions" android:textColor="@color/text" android:textSize="@dimen/_18ssp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/rv_beneficiaries"/>
            <TextView android:id="@+id/tv_all_subscriptions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:fontFamily="@font/somar_bold" android:text="@string/view_all" android:textColor="@color/grey_bold" android:textSize="@dimen/_17ssp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/rv_beneficiaries"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_subscriptions" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/_8sdp" android:orientation="horizontal" android:layout_marginEnd="@dimen/_16sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView3" tools:listitem="@layout/item_subscriptions"/>
            <TextView android:id="@+id/textViewService" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:fontFamily="@font/somar_bold" android:text="@string/project_section" android:textColor="@color/text" android:textSize="@dimen/_18ssp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/rv_subscriptions"/>
            <TextView android:id="@+id/tv_all_services" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" android:fontFamily="@font/somar_bold" android:text="@string/view_all" android:textColor="@color/grey_bold" android:textSize="@dimen/_17ssp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/rv_subscriptions"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_projects_home" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginHorizontal="@dimen/_16sdp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textViewService" tools:itemCount="2" tools:listitem="@layout/item_project_home"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_services" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_8sdp" android:nestedScrollingEnabled="false" tools:itemCount="2" app:spanCount="2" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/rv_projects_home" tools:listitem="@layout/item_service_home"/>
            <TextView android:id="@+id/textViewOrder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:fontFamily="@font/somar_bold" android:text="@string/orders" android:textColor="@color/text" android:textSize="@dimen/_18ssp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/rv_services"/>
            <TextView android:id="@+id/tv_all_orders" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" android:fontFamily="@font/somar_bold" android:text="@string/view_all" android:textColor="@color/grey_bold" android:textSize="@dimen/_17ssp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/rv_services"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_orders" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_8sdp" android:nestedScrollingEnabled="false" tools:itemCount="1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textViewOrder" tools:listitem="@layout/item_all_order"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>