<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/bg_agence_list_group"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_12sdp">

    <!-- Avatar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/iv_avatar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_avatar_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/agence_blue" />

        <TextView
            android:id="@+id/tv_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/somar_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Name + role -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/somar_bold"
            android:textAlignment="viewStart"
            android:textColor="@color/agence_black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/somar_regular"
            android:textAlignment="viewStart"
            android:textColor="#7B7B85"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <!-- Badge -->
    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/bg_badge_leader"
        android:fontFamily="@font/somar_semi_bold"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp" />

</LinearLayout>