<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Cg-l7-K8y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="8Ru-u9-vhP">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="LXz-6w-BZe" customClass="SplashScreenViewController" customModule="AgenceCompanyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMZ-dS-eIa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="32a-js-xXM">
                                <rect key="frame" x="96.666666666666686" y="346" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hUI-2p-jai"/>
                                    <constraint firstAttribute="height" constant="160" id="jGC-VW-tS9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceF-cr-oYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="32a-js-xXM" firstAttribute="centerX" secondItem="nMZ-dS-eIa" secondAttribute="centerX" id="INL-9V-Umm"/>
                            <constraint firstItem="32a-js-xXM" firstAttribute="centerY" secondItem="nMZ-dS-eIa" secondAttribute="centerY" id="rKZ-6w-O2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOh-N6-zKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHb-JT-zZT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sU-2f-fiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cg-l7-K8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="meK-gr-SLF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXz-6w-BZe" kind="relationship" relationship="rootViewController" id="BgY-Ks-bto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D30-TD-Zgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 2" width="196.66667175292969" height="153"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
