<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data> </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/somar_semi_bold" android:paddingVertical="@dimen/_8sdp" android:paddingHorizontal="@dimen/_16sdp" android:text="التسويق" android:background="@drawable/bg_agence_chip_white" android:textAlignment="center" android:textColor="@color/agence_black" android:layout_marginEnd="@dimen/_8sdp" android:textSize="@dimen/_11ssp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>