<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data> </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root_company_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/bg_agence_card_shadow" android:layout_marginBottom="@dimen/_10sdp" android:clickable="true" android:focusable="true" android:padding="@dimen/_13sdp">
        <ImageView android:id="@+id/iv_logo_company" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_54sdp" android:scaleType="centerCrop" android:src="@drawable/backround_image" android:background="@drawable/bg_agence_faq_row" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView android:id="@+id/tv_name_company" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_8sdp" android:fontFamily="@font/somar_bold" android:text="اسم الشركة" android:textAlignment="viewStart" android:textColor="@color/agence_black" android:textSize="@dimen/_13ssp" app:layout_constraintEnd_toStartOf="@+id/tvNameCategory" app:layout_constraintStart_toEndOf="@+id/iv_logo_company" app:layout_constraintTop_toTopOf="@+id/iv_logo_company"/>
        <TextView android:id="@+id/tvNameCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/bg_agence_tag_pill" android:fontFamily="@font/somar_semi_bold" android:paddingHorizontal="@dimen/_9sdp" android:paddingVertical="@dimen/_3sdp" android:textAlignment="center" android:textColor="@color/white" android:backgroundTint="@color/agence_blue" android:textSize="@dimen/_8ssp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/tv_name_company" app:layout_constraintBottom_toBottomOf="@+id/tv_name_company"/>
        <TextView android:id="@+id/tv_dic_company" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:ellipsize="end" android:maxLines="1" android:fontFamily="@font/somar_regular" android:textAlignment="viewStart" android:textColor="@color/agence_muted" android:textSize="@dimen/_10ssp" app:layout_constraintEnd_toEndOf="@+id/tvNameCategory" app:layout_constraintStart_toStartOf="@+id/tv_name_company" app:layout_constraintTop_toBottomOf="@+id/tv_name_company"/>
        <RatingBar android:id="@+id/ratingBar" style="?android:attr/ratingBarStyleSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:focusable="false" android:focusableInTouchMode="false" android:isIndicator="true" android:numStars="5" android:scaleX="0.7" android:progressTint="#FEB702" android:rating="2" android:scaleY="0.7" android:stepSize="0.5" android:layout_marginStart="-6dp" app:layout_constraintBottom_toBottomOf="@+id/iv_logo_company" app:layout_constraintStart_toStartOf="@+id/tv_name_company"/>
        <TextView android:id="@+id/tv_count_rat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_2sdp" android:fontFamily="@font/somar_regular" android:text="0" android:textColor="@color/agence_muted" android:textSize="@dimen/_9ssp" app:layout_constraintBottom_toBottomOf="@+id/ratingBar" app:layout_constraintStart_toEndOf="@+id/ratingBar" app:layout_constraintTop_toTopOf="@+id/ratingBar"/>
        <ImageView android:id="@+id/iv_company_location" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/icon_location" app:tint="@color/agence_muted" app:layout_constraintEnd_toEndOf="@+id/tvNameCategory" app:layout_constraintBottom_toBottomOf="@+id/ratingBar" app:layout_constraintTop_toTopOf="@+id/ratingBar"/>
        <TextView android:id="@+id/tv_company_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_4sdp" android:fontFamily="@font/somar_regular" android:textColor="@color/agence_muted" android:textSize="@dimen/_9ssp" android:visibility="gone" app:layout_constraintEnd_toStartOf="@+id/iv_company_location" app:layout_constraintTop_toTopOf="@+id/iv_company_location" app:layout_constraintBottom_toBottomOf="@+id/iv_company_location"/>
        <!--  Kept for adapter compatibility (favorite toggle still works via long-press
                     on the card), just no longer shown as a separate button row like before.  -->
        <ImageView android:id="@+id/iv_favorite" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_show" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>