<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data> </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/_16sdp" android:layout_marginTop="@dimen/_8sdp" android:background="@drawable/bg_agence_card_shadow" android:padding="@dimen/_12sdp">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/iv_user" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" android:src="@drawable/image_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView android:id="@+id/tv_name_user" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_8sdp" android:fontFamily="@font/somar_bold" android:text="@string/app_name" android:textAlignment="viewStart" android:textColor="@color/agence_black" android:textSize="@dimen/_13ssp" app:layout_constraintEnd_toStartOf="@+id/iv_chevron_chat" app:layout_constraintStart_toEndOf="@+id/iv_user" app:layout_constraintTop_toTopOf="@+id/iv_user"/>
        <TextView android:id="@+id/tv_category_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" android:layout_marginTop="@dimen/_6sdp" android:background="@drawable/bg_agence_tag_pill" android:fontFamily="@font/somar_regular" android:paddingHorizontal="@dimen/_10sdp" android:paddingVertical="@dimen/_2sdp" android:textColor="@color/agence_blue" android:textSize="@dimen/_9ssp" tools:text="تسويق رقمي" app:layout_constraintStart_toEndOf="@+id/iv_user" app:layout_constraintTop_toBottomOf="@+id/tv_name_user"/>
        <TextView android:id="@+id/tv_order_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:fontFamily="@font/somar_regular" android:textColor="@color/agence_muted" android:textSize="@dimen/_10ssp" tools:text="#0000123" app:layout_constraintBottom_toBottomOf="@+id/tv_category_badge" app:layout_constraintStart_toEndOf="@+id/tv_category_badge" app:layout_constraintTop_toTopOf="@+id/tv_category_badge"/>
        <ImageView android:id="@+id/iv_chevron_chat" android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" android:src="@drawable/ic_row_chevron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>