<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agence_bg"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/constraintLayout9"
        android:layout_below="@id/constraintLayout7"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:elevation="0dp"
        tools:itemCount="200"
        tools:listitem="@layout/item_message_sent" />

    <!-- ── Header: back + avatar + name + status (matches the Figma chat header) ── -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/agence_card"
        android:elevation="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_10sdp">

        <FrameLayout
            android:id="@+id/iv_back_page"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/bg_agence_chip_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center"
                android:src="@drawable/icon_arrow_back"/>

        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/image_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_back_page"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/somar_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textColor="@color/agence_black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@+id/btn_finish_the_order"
            app:layout_constraintStart_toEndOf="@+id/iv_user"
            app:layout_constraintTop_toTopOf="@+id/iv_user" />

        <ImageView
            android:id="@+id/iv_available"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:src="@drawable/icon_ellipse_av"
            app:tint="@color/agence_orange"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user"
            app:layout_constraintStart_toStartOf="@+id/tv_name_user" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/somar_regular"
            android:text="@string/available"
            android:textAlignment="viewStart"
            android:textColor="@color/agence_orange"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_available"
            app:layout_constraintStart_toEndOf="@+id/iv_available"
            app:layout_constraintTop_toTopOf="@+id/iv_available" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_finish_the_order"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_26sdp"
            android:backgroundTint="@color/agence_bg"
            android:fontFamily="@font/somar_semi_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/finish_the_order"
            android:textAllCaps="false"
            android:textColor="@color/agence_blue"
            android:textSize="@dimen/_9ssp"
            app:cornerRadius="999dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ── Input bar: fixed mic button (press-and-hold to record) + a single -->
    <!-- pill card containing attach + text field + send, matching Figma ── -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/agence_card"
        android:elevation="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp">

        <ImageView
            android:id="@+id/iv_record_button"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/recv_bg_mic"
            android:scaleType="centerInside"
            android:src="@drawable/recv_ic_mic_white"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:cardBackgroundColor="@color/agence_bg"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_record_button"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp">

                <FrameLayout
                    android:id="@+id/frame_send"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/bg_agence_send_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_send"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_send"
                        app:tint="@color/white"/>

                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_attachment"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/icon_attachment"
                    app:tint="@color/agence_muted"
                    app:layout_constraintBottom_toBottomOf="@+id/frame_send"
                    app:layout_constraintEnd_toStartOf="@+id/frame_send"
                    app:layout_constraintTop_toTopOf="@+id/frame_send" />

                <EditText
                    android:id="@+id/tv_yor_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@null"
                    android:fontFamily="@font/somar_regular"
                    android:hint="@string/message"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/agence_black"
                    android:textColorHint="@color/agence_muted"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_attachment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="00:00"
            android:textColor="@color/agence_black"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_record_button"
            app:layout_constraintStart_toStartOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="@+id/iv_record_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
