<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/tv_price"
            style="@style/editText"
            android:layout_width="0dp"
            android:drawableStart="@drawable/icon_money"
            android:drawablePadding="@dimen/_4sdp"
            android:hint="@string/hourly_value_of_the_consultation"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@style/bottom"
            android:layout_width="0dp"
            android:text="@string/save"
            android:layout_marginTop="@dimen/_32sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>