<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">




            <LinearLayout
                android:id="@+id/btn_service"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bottom"
                android:gravity="center">




                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/somar_bold"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/service"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />




            </LinearLayout>



            <LinearLayout
                android:id="@+id/btn_offer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:gravity="center">



                <TextView
                    android:id="@+id/tv_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/somar_bold"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/offer"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_18ssp" />


            </LinearLayout>





        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:spanCount="1"
            tools:listitem="@layout/item_all_service" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>