<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/slider_viewPager2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_16sdp"
                android:scaleType="fitXY"
                android:src="@drawable/view_pager_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                app:dampingRatio="0.5"
                app:dotsColor="#1AEA6D07"
                app:dotsCornerRadius="8dp"
                app:dotsSize="@dimen/_5sdp"
                app:dotsSpacing="2dp"
                app:dotsWidthFactor="3.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider_viewPager2"
                app:progressMode="true"
                app:selectedDotColor="@color/secondary" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/shape_text"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dots_indicator">

                <TextView
                    android:id="@+id/tv_name_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/somar_bold"
                    android:text="شركة تسويق"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom2"
                    android:fontFamily="@font/somar_bold"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="التسويق"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_name_service"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_name_service" />


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/somar_regular"
                    android:text="شركة تسويق"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableStart="@drawable/icon_location"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey_bold"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_service" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/somar_regular"
                    android:text="شركة تسويق"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableStart="@drawable/icon_calendr"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey_bold"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_text"
                android:elevation="@dimen/_3sdp"
                android:layout_margin="@dimen/_16sdp"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">


                <TextView
                    android:id="@+id/title_dic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:fontFamily="@font/somar_bold"
                    android:text="@string/service_contents"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_dic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:drawableStart="@drawable/ic_outline_local_offer"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/somar_regular"
                    android:text="@string/service_contents"
                    android:textColor="@color/grey_bold"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_dic" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linearLayoutAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/somar_bold"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    app:cornerRadius="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view6"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address_company"
                    app:strokeColor="@color/primary" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/somar_bold"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_22ssp"
                    app:cornerRadius="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view6"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address_company"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="@dimen/_1sdp" />


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>